NEXT_PUBLIC_FIREBASE_API_KEY                = AIzaSyCRuYQkeBmsSvk4YRURpxiKRh65MHoNYJ4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN            = cochat-3fadc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID             = cochat-3fadc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET         = cochat-3fadc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID    = 481715354722
NEXT_PUBLIC_FIREBASE_APP_ID                 = 1:481715354722:web:677e75a4720fe3db41e53b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID         = G-NNVWNV960B
